<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
     <link rel="stylesheet" href="css/orders.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
      <div class="text">
         <h1>Send a message on  CitatulReal@gmail.com
            for orders.</h1>
              
          <br>
          
          <p>If you want a special Quote or Photo for hoodies and t-shirts you can choose it from the bottom of the website <a href="https://www.goodreads.com/quotes?ref=nav_comm_quotes">Quotes</a> and <a href="https://quotefancy.com/">Photos</a> &#128071</p>
          
          <br>
          
          <p>Payments can be made on revolut - metamask - binance</p>
          
          <p>For any questions, ask us on instagram or email</p>
          
          
       </div>
       
       <div class="logo">
           <a href="https://www.instagram.com/citatulreal/?hl=en">
           <img id="s" src="images_videos/insta.png" alt=""></a>
       </div>
       
       <div class="bottom">   
        <a href="orders.html">Contact for orders</a>
        <a href="https://www.goodreads.com/quotes?ref=nav_comm_quotes">Quotes</a>
        <a href="https://quotefancy.com/">Photos</a>
        <a href="advice.html">Advice for wanna be</a>
        <a href="youngpeople.html">Advice for those who don't know what to do</a>
        <a href="">Our process</a> 
        <br>
        <br>
        <br>
              by Prisacaru Serban @2022      
   </div>
       
</body>
</html>